# IdentityServer4.LdapExtension

./: .gitignore  IdentityServer.LdapExtension.sln
Api.Client/: Api.Client.csproj  Program.cs
IdentityServer.LdapExtension/: IdentityServer.LdapExtension.csproj  LdapService.cs  LdapUserProfileService.cs
IdentityServer.LdapExtension.Unit/: IdentityServer.LdapExtension.Unit.csproj  LdapServiceTests.cs
IdentityServer.LdapExtension.Unit/UserStores/: InMemoryUserStoreTests.cs
IdentityServer.LdapExtension/Sinks/: CustomUserLogoutSuccessEventSink.cs
IdentityServer.LdapExtension/UserStore/: RedisUserStore.cs
MvcVueClient/: MvcVueClient.csproj  Program.cs
Sample/Api/: Program.cs
Sample/Client/: MvcClient.csproj  Program.cs
Sample/IdentityServer/: LocalApiController.cs  Program.cs  QuickstartIdentityServer412.csproj  QuickstartIdentityServer615.csproj  Startup.cs
Sample/IdentityServer/Extensions/: HttpContextExtensions.cs
Sample/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Sample/IdentityServer/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
Sample/IdentityServer/Views/Shared/: _Nav.cshtml
